//Vieport 2.0 light setup

expression -s "perspShape.farClipPlane=perspShape.nearClipPlane*100000";
defaultDirectionalLight(1, 1,1,1, "0", 0,0,0, 0);
defaultAmbientLight(1, 0.45, 1,1,1, "0", 0,0,0, "1");
setAttr "ambientLightShape1.color" -type double3 1 1 1 ;
setAttr "ambientLightShape1.color" -type double3 0.577 0.869843 1 ;
setAttr "ambientLightShape1.intensity" 0.34;
select -r directionalLight1 ;
rotate -r -ws -fo -64.777186 0 0 ;
setAttr "directionalLightShape1.useDepthMapShadows" 1;
setAttr "directionalLightShape1.dmapResolution" 4096;
setAttr "directionalLightShape1.dmapFilterSize" 5;
setAttr "directionalLightShape1.useRayTraceShadows" 1;
setAttr "directionalLightShape1.locatorScale" 50;
select -add ambientLight1 ;
move -r 0 500 0 ;
modelEditor -e -shadows true -displayLights all modelPanel4;
