global proc shelf_SAT () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Shape Animation Tool" 
        -enableBackground 0
        -align "center" 
        -label "SAT" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "SAT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sat.main\nreload(sat.main)\n\nglobal win\ntry:\n\twin.close()\n\twin.deleteLater()\nexcept: pass\n\nwin = sat.main.MainWindow() \nwin.show()\nwin.connectSignals()\nwin.start()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
