global proc shelf_m_TimeTransitVR () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Hierarchy" 
        -enableBackground 0
        -align "center" 
        -label "Hierarchy" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Hier" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconSelect.png" 
        -image1 "menuIconSelect.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SelectHierarchy" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -r calyx_rig_02:root ;\nExportSelection;" 
        -enableBackground 0
        -align "center" 
        -label "select -r calyx_rig_02:root ;\nExportSelection;" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Cal" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -r calyx_rig_03:root ;\nSelectHierarchy;\nExportSelection;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -r Allo_rig2:Allo_JNT_GRP ;\nSelectHierarchy;\nExportSelect..." 
        -enableBackground 0
        -align "center" 
        -label "select -r Allo_rig2:Allo_JNT_GRP ;\nSelectHierarchy;\nExportSelect..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Allo" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -r Allo_rig8:AlloRoot ;\nSelectHierarchy;\nExportSelection;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -r Dryo_rig1:Dryo_Root ;\nSelectHierarchy;\nExportSelection..." 
        -enableBackground 0
        -align "center" 
        -label "select -r Dryo_rig1:Dryo_Root ;\nSelectHierarchy;\nExportSelection..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Dryo" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -r Dryo_rig3:Dryo_Root ;\nSelectHierarchy;\nExportSelection;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -r Diplodocus_rig3:root ;\nSelectHierarchy;\nExportSelectio..." 
        -enableBackground 0
        -align "center" 
        -label "select -r Diplodocus_rig3:root ;\nSelectHierarchy;\nExportSelectio..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Dip" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -r Diplodocus_rig3:root ;\nSelectHierarchy;\nExportSelection;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -r hespe_rig1:hespe_root ;\nSelectHierarchy;\nExportSelecti..." 
        -enableBackground 0
        -align "center" 
        -label "select -r hespe_rig1:hespe_root ;\nSelectHierarchy;\nExportSelecti..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Hespe" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -r hespe_rig1:hespe_root ;\nSelectHierarchy;\nExportSelection;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -r ammo_rig2:ROOTSHJnt ;\nSelectHierarchy;\nExportSelection..." 
        -enableBackground 0
        -align "center" 
        -label "select -r ammo_rig2:ROOTSHJnt ;\nSelectHierarchy;\nExportSelection..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Ammo" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -r ammo_rig2:ROOTSHJnt ;\nSelectHierarchy;\nExportSelection;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -r ornit_rig_4:ROOTSHJnt ;\nSelectHierarchy;\nExportSelecti..." 
        -enableBackground 0
        -align "center" 
        -label "select -r ornit_rig_4:ROOTSHJnt ;\nSelectHierarchy;\nExportSelecti..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Orni" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -r ornit_rig_4:ROOTSHJnt ;\nSelectHierarchy;\nExportSelection;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -r nemi_rig_2:ROOTSHJnt ;\nSelectHierarchy;\nExportSelectio..." 
        -enableBackground 0
        -align "center" 
        -label "select -r nemi_rig_2:ROOTSHJnt ;\nSelectHierarchy;\nExportSelectio..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "nemi" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -r nemi_rig_2:ROOTSHJnt ;\nSelectHierarchy;\nExportSelection;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -r tapejara_rig_3:ROOTSHJnt ;\nSelectHierarchy;\nExportSele..." 
        -enableBackground 0
        -align "center" 
        -label "select -r tapejara_rig_3:ROOTSHJnt ;\nSelectHierarchy;\nExportSele..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "tape" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -r tapejara_rig_3:RootMotion ;\nSelectHierarchy;\nExportSelection;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
