global proc shelf_m_Puppets () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "/*\noverrideColor v1.1\nCopyright © 2011 G.FERRACHAT\nmail : gferra..." 
        -enableBackground 0
        -align "center" 
        -label "/*\noverrideColor v1.1\nCopyright © 2011 G.FERRACHAT\nmail : gferra..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "CColors" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "/*\noverrideColor v1.1\nCopyright © 2011 G.FERRACHAT\nmail : gferrachat@gmail.com\nhttp://www.vimeo.com/creepspahuska\n*/\n\n\nwindow -t \"overrideColor v1.1\" DRAWINGOVERRIDES;\n    columnLayout;\n        gridLayout -numberOfColumns 8 -cellWidthHeight 45 25;\n            button -l \"None\" -c  \"overrideColor(0)\";\n            button -l \"\" -bgc 0 0 0 -c  \"overrideColor(1)\";\n            button -l \"\" -bgc 0.75 0.75 0.75 -c  \"overrideColor(2)\";\n            button -l \"\" -bgc 0.5 0.5 0.5 -c  \"overrideColor(3)\";\n            button -l \"\" -bgc .8 0 0.2 -c  \"overrideColor(4)\";\n            button -l \"\" -bgc 0 0 .4 -c  \"overrideColor(5)\";\n            button -l \"\" -bgc 0 0 1 -c  \"overrideColor(6)\";\n            button -l \"\" -bgc 0 .3 0 -c  \"overrideColor(7)\";\n            button -l \"\" -bgc 0.2 0 0.3 -c  \"overrideColor(8)\";\n            button -l \"\" -bgc .8 0 .8 -c  \"overrideColor(9)\";\n            button -l \"\" -bgc 0.6 0.3 0.2 -c  \"overrideColor(10)\";\n            button -l \"\" -bgc 0.25 0.13 0.13 -c  \"overrideColor(11)\";\n            button -l \"\" -bgc 0.7 .2 0 -c  \"overrideColor(12)\";\n            button -l \"\" -bgc 1 0 0 -c  \"overrideColor(13)\";\n            button -l \"\" -bgc 0 1 0 -c  \"overrideColor(14)\";\n            button -l \"\" -bgc 0 0.3 0.6 -c  \"overrideColor(15)\";\n            button -l \"\" -bgc 1 1 1 -c  \"overrideColor(16)\";\n            button -l \"\" -bgc 1 1 0 -c  \"overrideColor(17)\";\n            button -l \"\" -bgc 0 1 1 -c  \"overrideColor(18)\";\n            button -l \"\" -bgc 0 1 .8 -c  \"overrideColor(19)\";\n            button -l \"\" -bgc 1 .7 .7 -c  \"overrideColor(20)\";\n            button -l \"\" -bgc 0.9 .7 .5 -c  \"overrideColor(21)\";\n            button -l \"\" -bgc 1 1 0.4 -c  \"overrideColor(22)\";\n            button -l \"\" -bgc 0 0.7 .4 -c  \"overrideColor(23)\";\n            button -l \"\" -bgc .6 .4 .2 -c  \"overrideColor(24)\";\n            button -l \"\" -bgc .63 .63 .17 -c  \"overrideColor(25)\";\n            button -l \"\" -bgc 0.4 0.6 0.2 -c  \"overrideColor(26)\";\n            button -l \"\" -bgc 0.2 0.63 0.35 -c  \"overrideColor(27)\";\n            button -l \"\" -bgc 0.18 0.63 0.63 -c  \"overrideColor(28)\";\n            button -l \"\" -bgc 0.18 0.4 0.63 -c  \"overrideColor(29)\";\n            button -l \"\" -bgc 0.43 0.18 0.63 -c  \"overrideColor(30)\";\n            button -l \"\" -bgc 0.63 0.18 0.4 -c  \"overrideColor(31)\";\n        setParent ..;\n        button -l \"Disable Overrides\" -w 360 -c \"overrideDisabled()\";\nshowWindow DRAWINGOVERRIDES;\nwindow -e -wh 362 126 DRAWINGOVERRIDES;\n\n\nproc overrideDisabled() {\n    \n    string $selected[]=`ls -sl`;\n    int $amount=`size($selected)`;\n    for ($n=0; $n<$amount; $n++) {\n        setAttr ($selected[$n] + \".overrideEnabled\") 0;\n    }\n}\n\nproc overrideColor(int $Index) {\n    string $selected[]=`ls -sl`;\n    int $amount=`size($selected)`;\n    for ($n=0; $n<$amount; $n++) {\n        setAttr ($selected[$n] + \".overrideEnabled\") 1;\n    };\n\n    for ($n=0; $n<$amount; $n++) {\n        setAttr ($selected[$n] + \".overrideColor\") $Index;\n    };\n}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "js_hashRenameUI()" 
        -enableBackground 0
        -align "center" 
        -label "js_hashRenameUI()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "rename" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "js_hashRenameUI()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "js_addSuffixWin()" 
        -enableBackground 0
        -align "center" 
        -label "js_addSuffixWin()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Suffix" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "js_addSuffixWin()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "cr_moduleTemplateBuilder" 
        -enableBackground 0
        -align "center" 
        -label "cr_moduleTemplateBuilder" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "smoothSkin.png" 
        -image1 "smoothSkin.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cr_moduleTemplateBuilder();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "cr_autoRigging" 
        -enableBackground 0
        -align "center" 
        -label "cr_autoRigging" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "kinConnect.png" 
        -image1 "kinConnect.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cr_autoRigging();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "cr_curveUtil" 
        -enableBackground 0
        -align "center" 
        -label "cr_curveUtil" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "circle.png" 
        -image1 "circle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cr_curveUtil();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "sd" 
        -enableBackground 0
        -align "center" 
        -label "sd" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "D:/Martin/Documents/maya/scripts/dpAutoRigSystem/Icons/dp_AR.png" 
        -image1 "D:/Martin/Documents/maya/scripts/dpAutoRigSystem/Icons/dp_AR.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# dpAutoRig Shelf button (Python)\n\n# dpAutoRig python script is FREE !!!\n# author: Danilo Pinheiro (nilouco)\n# contact: nilouco@gmail.com\n# http://nilouco.blogspot.com\n\n# download the last version at Github, please:\n# https://github.com/nilouco/dpAutoRigSystem\n\n# install:\n# first of all, copy the dpAutoRigSystem folder to your maya/scripts directory\n# or another MAYA_PATH like:\n#\n# Windows:\n# C:/Users/yourUserName/Documents/maya/scripts\n# or C:/Program Files/Autodesk/Maya2011/Python/Lib/site-packages/dpAutoRigSystem\n#\n# MAC:\n# /Users/yourUserName/Library/Preferences/Autodesk/maya/2012-x64/scripts/\n#\n# Linux:\n# /home/yourUserName/maya/scripts\n#\n# just copy and past this code in the scriptEditor python tab,\n# select it, drag and drop to your shelf as a python button.\n#\n#\n# Attention:\n# Your maya version and/or yourUserName must be edited.\n\n\ntry:\n    #Use the following line if the scripts is not copied in a maya path\n    import sys\n    #Change the text of line 37 \"Your Path To The Project\" for the path where you got the project\n    #Ex Win --> sys.path.append(\"C:/Program Files/dpAutoRigSystem\")\n    #Ex Mac --> sys.path.append(\"/Users/yourUserName/dpAutoRigSystem\")\n    #Ex Linux --> sys.path.append(\"/home/yourUserName/dpAutoRigSystem\")\n    sys.path.append(\"Your Path to the project\")\n    \n    import maya.cmds as cmds\n    import dpAutoRigSystem\n    import dpAutoRigSystem.dpAutoRig as autoRig\n    reload(autoRig)\n    autoRigUI = autoRig.DP_AutoRig_UI()\n    print \"\\ndpAutoRigSystem loaded with success.\"\nexcept:\n    print \"Error: importing python modules !!!\"\n    print \"Make sure the dpAutoRigSystem is in a correct MAYA_PATH directory (C:/Program Files/Autodesk/Maya2011/Python/Lib/site-packages/dpAutoRigSystem), and do not change any file, please.\"\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import UKDP_AER\nreload (UKDP_AER)\nUKDP_AER.autoEyelidsRig.UI" 
        -enableBackground 0
        -align "center" 
        -label "import UKDP_AER\nreload (UKDP_AER)\nUKDP_AER.autoEyelidsRig.UI" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "D:/AppData/Docs/maya/2016/prefs/icons/UKDP_AutoEyelidsRig_icon.png" 
        -image1 "D:/AppData/Docs/maya/2016/prefs/icons/UKDP_AutoEyelidsRig_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import UKDP_AER\nreload (UKDP_AER)\nUKDP_AER.autoEyelidsRig.UI" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "RapidRig_Modular_V2_Selector;" 
        -enableBackground 0
        -align "center" 
        -label "RapidRig_Modular_V2_Selector;" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "RRS" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RapidRig_Modular_V2_Selector;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "RapidRig_Modular_V2;" 
        -enableBackground 0
        -align "center" 
        -label "RapidRig_Modular_V2;" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "RRM" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RapidRig_Modular_V2;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdvancedSkeleton5" 
        -enableBackground 0
        -align "center" 
        -label "AdvancedSkeleton5" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "D:/Martin/Documents/maya/scripts/AdvancedSkeleton5/AdvancedSkeleton5Files/icons/AS5.png" 
        -image1 "D:/Martin/Documents/maya/scripts/AdvancedSkeleton5/AdvancedSkeleton5Files/icons/AS5.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"D:/Martin/Documents/maya/scripts/AdvancedSkeleton5/AdvancedSkeleton5.mel\";AdvancedSkeleton5;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "SHAPES" 
        -enableBackground 0
        -align "center" 
        -label "SHAPES" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "SHAPES.png" 
        -image1 "SHAPES.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SHAPES;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "SHAPES Brush" 
        -enableBackground 0
        -align "center" 
        -label "SHAPES Brush" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "SHAPESBrush.png" 
        -image1 "SHAPESBrush.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SHAPESBrush;\n" 
        -sourceType "mel" 
        -doubleClickCommand "SHAPESBrushToolCtx; toolPropertyWindow;" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import sat.main\nreload(sat.main)\nreload(sat.mainWindow)\nreload(s..." 
        -enableBackground 0
        -align "center" 
        -label "import sat.main\nreload(sat.main)\nreload(sat.mainWindow)\nreload(s..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "SAT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sat.main\nreload(sat.main)\n\nglobal win\ntry:\n\twin.close()\n\twin.deleteLater()\nexcept: pass\n\nwin = sat.main.MainWindow() \nwin.show()\nwin.connectSignals()\nwin.start()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "js_splitSelJointUI()" 
        -enableBackground 0
        -align "center" 
        -label "js_splitSelJointUI()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "splitJoint" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "js_splitSelJointUI()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import jammOrientJoint as oj\noj.orientJointsWindow()" 
        -enableBackground 0
        -align "center" 
        -label "import jammOrientJoint as oj\noj.orientJointsWindow()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "jointOrient" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import jammOrientJoint as oj\noj.orientJointsWindow()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "//Creates a correctly-named hierarchy for each selected joint (o..." 
        -enableBackground 0
        -align "center" 
        -label "//Creates a correctly-named hierarchy for each selected joint (o..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "locGroup" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "//Creates a correctly-named hierarchy for each selected joint (or object) consisting of, from bottom to top:\n//Selected Joint or Object > Zeroed Out Locator Matching Orientation > Group Preserving Child Transforms.\n\n\nproc locGRP () {\n\n\n//Find selection.\nstring $selObjs[] = `ls -sl`;\n\n\n//Execute FOR loop.\nfor ($objs in $selObjs) {\n\n\n    //Create locator and group it.  Create nurbs curve.\n    string $loc[] = `spaceLocator`;\n    string $grpLoc = `group`;\n\n    //Match transforms of group to selected joint or object.\n    parentConstraint $objs $grpLoc;\n    string $findConstraints[] = `listRelatives -type parentConstraint $grpLoc`;\n    select $findConstraints[0];\n    doDelete;\n    \n    //Parent joint or object to locator.\n    parent $objs $loc;\n    makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 $objs;\n\t           \n    //Rename locator, group, and curve.\n    string $renameGrp = `rename $grpLoc ($objs + \"_GRP\")`;\n    string $renameLoc = `rename $loc ($objs + \"_LOC\")`;\n    }\n}\n\n\nlocGRP () ;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "js_setUpMultiConstraintUI()" 
        -enableBackground 0
        -align "center" 
        -label "js_setUpMultiConstraintUI()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "MultiConstraint" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "js_setUpMultiConstraintUI()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "proc connectTrans () {\n\nstring $selObjs[] = `ls -sl`;\n\nconnectAt..." 
        -enableBackground 0
        -align "center" 
        -label "proc connectTrans () {\n\nstring $selObjs[] = `ls -sl`;\n\nconnectAt..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "connectAll" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "proc connectTrans () {\n\nstring $selObjs[] = `ls -sl`;\n\nconnectAttr ($selObjs[0] + \".translateX\") ($selObjs[1] + \".translateX\");\nconnectAttr ($selObjs[0] + \".translateY\") ($selObjs[1] + \".translateY\");\nconnectAttr ($selObjs[0] + \".translateZ\") ($selObjs[1] + \".translateZ\");\n\nconnectAttr ($selObjs[0] + \".rotateX\") ($selObjs[1] + \".rotateX\");\nconnectAttr ($selObjs[0] + \".rotateY\") ($selObjs[1] + \".rotateY\");\nconnectAttr ($selObjs[0] + \".rotateZ\") ($selObjs[1] + \".rotateZ\");\n\nconnectAttr ($selObjs[0] + \".scaleX\") ($selObjs[1] + \".scaleX\");\nconnectAttr ($selObjs[0] + \".scaleY\") ($selObjs[1] + \".scaleY\");\nconnectAttr ($selObjs[0] + \".scaleZ\") ($selObjs[1] + \".scaleZ\");\n\n}\n\nconnectTrans () ;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Set Driven Key" 
        -enableBackground 0
        -align "center" 
        -label "Set Driven Key" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "setDrivenKeyframe.png" 
        -image1 "setDrivenKeyframe.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SetDrivenKeyOptions" 
        -sourceType "mel" 
        -doubleClickCommand "SetDrivenKeyOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -style "shelf" 
        -horizontal 0
    ;

} 
